.menu-topbar
    height: 60px
    width: 100%
    background: #000
.menu-links
    height: 60px
    display: flex
    align-items: center
    justify-content: flex-end
    a
        color: $c1
        text-decoration: none
        h1
            margin: 0 30px
