.card-wrapper
    display: flex
    flex-wrap: wrap
    background: $c1
    margin-bottom: 60px
    justify-content: center
    min-height: calc( 100vh - 60px )
    align-items: flex-start
.poke-card
    width: 250px
    height: 250px
    display: flex
    flex-direction: column
    align-items: center
    background: white
    margin: 10px
    border-radius: 20px
.poke-name
    font-family: $f2
.poke-img
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    img
        max-width: 100%
        max-height: 100%
        padding: 10px
.nav-menu
    width: 100%
    height: 60px
    background: red
    position: fixed
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    h1
        margin: 0 20px
        cursor: pointer
        font-family: $f1
        color: white
